<html>
<head>
	
	<title> Contact Page </title>

</head>
<body>

	<h1> Contact Page </h1>

		<p> <a href="index.html">Home</a> | Contacts | <a href="projects/index.html">Projects</a> </p>

		<p> This is the contact page. </p>

		<img src="https://img.freepik.com/free-photo/contact-us-communication-support-service-assistance-concept_53876-128103.jpg">
</body>
</html>