<html>
<head>
	
	<title> Home Page </title>

</head>
<body>

	<h1> Home Page </h1>

		<p> Home | <a href="contacts.html">Contacts</a> | <a href="projects/index.html">Projects</a> </p>

		<p> This is the home page. </p>

		<img src="https://www.pngitem.com/pimgs/m/140-1405525_transparent-website-clipart-web-design-website-clipart-hd.png">
</body>
</html>